\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:abstract}{{}{iii}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:acknowledgement}{{}{v}{Acknowledgement}{chapter*.2}{}}
\citation{DH15}
\citation{PL88}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{JN33}
\citation{NN53}
\citation{NW55}
\citation{IH62}
\citation{SK40}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iterated Products of Orthogonal Projections in Hilbert Space}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:Iterated_Products_of_Projections_in_Hilbert_Space}{{2}{3}{Iterated Products of Orthogonal Projections in Hilbert Space}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convergence of the Iterated Products of Orthogonal Projections}{4}{section.2.1}}
\newlabel{halperin}{{2.2}{4}{von-Neumann Halperin}{theorem.2.2}{}}
\newlabel{1}{{2.3}{4}{Kakutani's Lemma}{theorem.2.3}{}}
\newlabel{2}{{2.1.1}{5}{Convergence of the Iterated Products of Orthogonal Projections}{equation.2.1.1}{}}
\citation{DH15}
\citation{DH15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rate of Convergence}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:rate of convergence}{{3}{7}{Rate of Convergence}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dichotomy Results}{7}{section.3.1}}
\newlabel{sec:dichotomy results}{{3.1}{7}{Dichotomy Results}{section.3.1}{}}
\newlabel{theorem}{{3.1}{7}{}{theorem.3.1}{}}
\citation{BL97}
\citation{DH15}
\newlabel{lemma}{{3.2}{8}{}{theorem.3.2}{}}
\newlabel{theorem2}{{3.3}{8}{}{theorem.3.3}{}}
\citation{KW88}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Friedrichs Angles}{9}{section.3.2}}
\newlabel{sec:friedrichs}{{3.2}{9}{Friedrichs Angles}{section.3.2}{}}
\newlabel{t1}{{3.5}{10}{}{theorem.3.5}{}}
\newlabel{l1}{{3.6}{10}{}{theorem.3.6}{}}
\newlabel{l2}{{3.7}{10}{}{theorem.3.7}{}}
\newlabel{l3}{{3.8}{10}{}{theorem.3.8}{}}
\citation{HS69}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schwarz Alternating Method in elliptic PDEs}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:SAM}{{4}{13}{Schwarz Alternating Method in elliptic PDEs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One Dimensional Case with Friedrichs Angles Calculated}{13}{section.4.1}}
\newlabel{sec:one-d_case}{{4.1}{13}{One Dimensional Case with Friedrichs Angles Calculated}{section.4.1}{}}
\newlabel{FTCV}{{4.1}{14}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Schwarz Alternating Method}{15}{subsection.4.1.1}}
\newlabel{sec:SAM}{{4.1.1}{15}{The Schwarz Alternating Method}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculation of the Friedrichs Angles}{17}{subsection.4.1.2}}
\newlabel{sec:friedrichs_1_d_case}{{4.1.2}{17}{Calculation of the Friedrichs Angles}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The two-dimensional Case}{18}{section.4.2}}
\newlabel{sec:two-d_case}{{4.2}{18}{The two-dimensional Case}{section.4.2}{}}
\citation{PL88}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demonstration of the rate of convergence in Matlab}{22}{section.4.3}}
\newlabel{sec:matlab}{{4.3}{22}{Demonstration of the rate of convergence in Matlab}{section.4.3}{}}
\citation{DH10a}
\citation{DH15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces lshape domain}}{24}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces surface plot of the solution $u_n$}}{25}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The plots of $\qopname  \relax o{log}(\delimiter "026B30D u_n-u\delimiter "026B30D _\infty )$ against number of iterations}}{26}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The plots of $\qopname  \relax o{log}(\delimiter "026B30D u_n-u\delimiter "026B30D _{H1})$ against number of iterations }}{27}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The plots of $\qopname  \relax o{log}(\delimiter "026B30D u_n-u\delimiter "026B30D _{\infty })$ against number of iterations }}{28}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The plots of $\qopname  \relax o{log}(\delimiter "026B30D u_n-u\delimiter "026B30D _{H1})$ against number of iterations }}{29}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The plots of $\qopname  \relax o{log}(\delimiter "026B30D u_n-u\delimiter "026B30D _{H1})$ against number of iterations }}{30}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The plots of $\qopname  \relax o{log}(\delimiter "026B30D u_n-u\delimiter "026B30D _{\infty })$ against number of iterations }}{31}{figure.4.8}}
\citation{PL88}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:conclusion}{{5}{33}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:appendices}{{6}{35}{Appendices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A}{35}{section.6.1}}
\newlabel{sec:appA}{{6.1}{35}{Appendix A}{section.6.1}{}}
\bibcite{BL97}{BL97}
\bibcite{BL97}{BL97}
\bibcite{De83}{De83}
\bibcite{DH15}{DH15}
\bibcite{BL97}{BL97}
\bibcite{DH10a}{DH10a}
\bibcite{DH10b}{DH10b}
\bibcite{HS69}{HS69}
\bibcite{IH62}{IH62}
\bibcite{JN33}{JN33}
\bibcite{KW88}{KW88}
\bibcite{NN53}{NN53}
\bibcite{NW55}{NW55}
\bibcite{SK40}{SK40}
\bibcite{PL88}{PL88}
